# framework

./: README.md  build.gradle  config.gradle  rebel.xml  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/qzl/api/: ApiApplication.kt  Test.kt
api/src/main/kotlin/com/qzl/api/auth/: AuthControllerApi.kt
api/src/main/kotlin/com/qzl/api/config/: SwaggerConfig.kt
api/src/main/kotlin/com/qzl/api/ucenter/: UcenterControllerApi.kt
api/src/main/resources/: application.yml
api/src/test/java/com/qzl/api/: ApiApplicationTests.java
app/: build.gradle
app/src/main/kotlin/com/qzl/app/: AppApplication.kt  TestController.kt
app/src/main/kotlin/com/qzl/app/config/: ResourceServerConfig.java
app/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
app/src/test/java/com/qzl/app/: AppApplicationTests.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/kotlin/com/qzl/common/: CommonApplication.kt  Test.kt
common/src/main/kotlin/com/qzl/common/client/: ServiceList.java
common/src/main/kotlin/com/qzl/common/exception/: CustomException.kt  ExceptionCast.kt  ExceptionCatch.kt
common/src/main/kotlin/com/qzl/common/model/request/: RequestData.kt
common/src/main/kotlin/com/qzl/common/model/response/: CommonCode.kt  QueryResponseResult.kt  QueryResult.kt  Response.kt  ResponseResult.kt  ResultCode.kt
common/src/main/kotlin/com/qzl/common/web/: BaseController.kt
common/src/test/java/com/qzl/common/: CommonApplicationTests.java
govern_center/: build.gradle
govern_center/src/main/kotlin/com/qzl/govern/center/: GovernCenterApplication.kt
govern_center/src/main/resources/: application.yml
govern_center/src/test/java/com/qzl/govern/center/: GovernCenterApplicationTests.java
govern_gateway/: build.gradle
govern_gateway/gradle/wrapper/: gradle-wrapper.properties
govern_gateway/src/main/kotlin/com/qzl/govern/gateway/: GovernGatewayApplication.kt
govern_gateway/src/main/kotlin/com/qzl/govern/gateway/filter/: LoginFilter.kt  LoginFilterTest.java  LoginFilterTest.kt
govern_gateway/src/main/kotlin/com/qzl/govern/gateway/service/: AuthService.java  AuthService.kt
govern_gateway/src/main/resources/: application.yml
govern_gateway/src/test/java/com/qzl/govern/gateway/: GovernGatewayApplicationTests.java
govern_manage/: build.gradle
govern_manage/gradle/wrapper/: gradle-wrapper.properties
govern_manage/src/main/kotlin/com/qzl/govern/manage/: GovernManageApplication.kt  RestController.kt  TestController.kt
govern_manage/src/main/kotlin/com/qzl/govern/manage/config/: RestTemplateConfig.kt  ServiceListId.kt
govern_manage/src/main/kotlin/com/qzl/govern/manage/controller/: RestControllerIntf.kt  TestFeignController.kt  TestRibbonController.kt
govern_manage/src/main/kotlin/com/qzl/govern/manage/exception/: RestControllersHystrix.kt
govern_manage/src/main/resources/: application.yml
govern_manage/src/test/java/com/qzl/govern/manage/: GovernManageApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/com/qzl/model/: CmsPage.kt  ModelApplication.kt
model/src/main/kotlin/com/qzl/model/ucenter/: XcCompanyUser.kt  XcMenu.kt  XcUser.kt
model/src/main/kotlin/com/qzl/model/ucenter/ext/: AuthToken.kt  XcUserExt.kt
model/src/main/kotlin/com/qzl/model/ucenter/request/: LoginRequest.kt
model/src/main/kotlin/com/qzl/model/ucenter/response/: AuthCode.java  AuthCode.kt  JwtResult.java  JwtResult.kt  LoginResult.java  LoginResult.kt  UcenterCode.java  UcenterCode.kt
model/src/test/java/com/qzl/model/: ModelApplicationTests.java
service_ucenter/: build.gradle
service_ucenter/gradle/wrapper/: gradle-wrapper.properties
service_ucenter/src/main/kotlin/com/qzl/ucenter/: ServiceUcenterApplication.kt
service_ucenter/src/main/kotlin/com/qzl/ucenter/config/: RestTemplateConfig.kt
service_ucenter/src/main/kotlin/com/qzl/ucenter/controller/: UcenterController.kt
service_ucenter/src/main/kotlin/com/qzl/ucenter/dao/: XcCompanyUserRepository.kt  XcUserRepository.kt
service_ucenter/src/main/kotlin/com/qzl/ucenter/service/: UserService.kt
service_ucenter/src/main/resources/: application.yml
service_ucenter/src/test/java/com/qzl/ucenter/: ServiceUcenterApplicationTests.java
service_ucenter_auth/: build.gradle
service_ucenter_auth/src/main/kotlin/com/qzl/ucenter/auth/: UcenterAuthApplication.java  UcenterAuthApplication.kt
service_ucenter_auth/src/main/kotlin/com/qzl/ucenter/auth/client/: UserClient.java
service_ucenter_auth/src/main/kotlin/com/qzl/ucenter/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfig.kt  CustomUserAuthenticationConverter.java  CustomUserAuthenticationConverter.kt  RestTemplateConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
service_ucenter_auth/src/main/kotlin/com/qzl/ucenter/auth/controller/: AuthController.kt
service_ucenter_auth/src/main/kotlin/com/qzl/ucenter/auth/service/: AuthService.java  AuthService.kt  UserDetailsServiceImpl.java  UserJwt.java  UserJwt.kt
service_ucenter_auth/src/main/resources/: application.yml
service_ucenter_auth/src/test/java/com/qzl/ucenter/auth/: ServiceUcenterAuthApplicationTests.java
util/: build.gradle
util/src/main/kotlin/com/qzl/util/: BCryptUtil.kt  CookieUtil.kt  DateUtil.java  GenerateOrderNum.kt  GuidCreateHelper.java  HlsVideoUtil.java  HttpClient.kt  MD5Util.java  NumUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  StringHelper.java  TimeHelper.java  Util.java  UtilApplication.kt  VideoUtil.java  ZipUtil.kt  listUtil.java
util/src/test/java/com/qzl/util/: UtilApplicationTests.java
