jar{
    enabled = true
}

bootJar {
    enabled = true
}
version = '1.0'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
dependencies {
    implementation project(':api')
    implementation deps.eureka_client
    implementation deps.oauth2
}