jar{
    enabled = true
}

bootJar {
    enabled = true
}

dependencies {
    
    implementation project(':model')
    implementation project(':util')
    implementation project(':common')
    implementation project(':api')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}