jar{
    enabled = true
}

bootJar {
    enabled = true
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    // security 引入之后会有安全验证
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testCompileOnly 'org.springframework.security:spring-security-test'
    //httpcomponentsDateUtil
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    //common-langs
    implementation 'org.apache.commons:commons-lang3:3.6'
    //org.springframework.security
    implementation 'org.springframework.security:spring-security-jwt:1.0.8.RELEASE'
    //com.alibaba.fastjson
    implementation 'com.alibaba:fastjson:1.2.30'
    // zip<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
    implementation 'net.lingala.zip4j:zip4j:1.3.1'
}