jar{
    enabled = true
}

bootJar {
    enabled = true
}

dependencies {
    // security 引入之后会有安全验证
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testCompileOnly 'org.springframework.security:spring-security-test'
    //httpcomponentsDateUtil
    implementation deps.httpclient
    //common-langs
    implementation deps.common_langs
    //org.springframework.security
    implementation deps.spring_security_jwt
    //com.alibaba.fastjson
    implementation deps.fastjson
    // zip<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
    implementation deps.zip4j
    api deps.guava
}