jar{
    enabled = true
}

bootJar {
    enabled = true
}
version = '1.0'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
dependencies {
    //实现负载均衡
    implementation deps.openfeign
    //eureka客户端
    implementation deps.eureka_client
    implementation deps.okhttp3
    //熔断机制
    implementation deps.hystrix
    implementation project(':common')
}