jar{
    enabled = true
}

bootJar {
    enabled = true
}

dependencies {
    implementation project(':model')
    implementation project(':common')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //swagger2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}